DB_VENDOR=POSTGRES
DB_ADDR=cleanDB
DB_PORT=80
DB_DATABASE=auth_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_LOGLEVEL=DEBUG
ROOT_LOGLEVEL=DEBUG