USER_DB=demonstrator
HOST_DB=cleanDB
NAME_DB=clean_db
PASSWORD_DB=password2
PORT_DB=5432
LOG_LEVEL=DEBUG
KEYCLOAK_HOST=http://nginx/auth/
CLIENT_ID=cap-app
CLIENT_SECRET=aQX4Vdbe7PhQTPCwRdeOwIdQzbpGkOdw  
REALM_NAME=CAP
DISABLE_AUTHORIZATION=false
DISABLE_AUTHENTICATION=false